<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wall</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
      }
      body * {
        /* outline: 1px solid red; */
      }
      .errors-div {
        /* text-align: center; */
        width: 400px;
        margin: 0 auto;
      }
      .box {
        padding: 10px;
      }
      .messages-box {
        margin: 0 auto;
        width: 70%;
        text-align: center;
      }
      .messages-box p {
        margin-bottom: 0;
        padding: 5px 20px;
      }
      .clear {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Wall</h1>
      <hr />
      <a href="/wall_page">wall page test</a>
      <div class="container mt-3">
        <div class="row">
          <div class="col col-6 box">
            <h1>Registration</h1>

            <!--------- REIGISTER FORM --------->
            <form action="/register" method="post">
              {% csrf_token %} First Name
              <input type="text" name="first_name" id="fname" /><br />

              Last Name&nbsp;
              <input type="text" name="last_name" /><br />

              Email
              <input type="text" name="email" /><br />

              Birthday:
              <input
                type="date"
                name="birthday"
                id="datePicker"
                max="2020-12-29"
                min="1910-12-12"
              /><br />

              Password
              <input type="password" name="password" /><br />

              Confirm PW
              <input type="password" name="pw_confirm" /><br />
              <input class="btn-primary" type="submit" value="Register" />
            </form>
          </div>

          <!------------- LOGIN FORM ----------->
          <div class="col col-6 box">
            <h1>Login</h1>
            <form action="/login" method="post">
              {% csrf_token %} email
              <input type="text" name="email" /><br />

              Password
              <input type="password" name="password" /><br />
              <input class="btn-warning" type="submit" value="Log In" />
            </form>
          </div>
        </div>

        <div class="messages">
          <!------------ errors ------------>
          <div class="messages-box">
            {% if messages %} {% for message in messages %}
            <p class="alert alert-{{ message.tags }}">{{ message.message }}</p>
            {% endfor %} {% endif %}
          </div>
          <div class="container clear">
            <!-- <p>{{request.session}}</p> -->
            <a href="/logout">Clear session</a>
          </div>
        </div>
      </div>
      <script>
        // add default today date
        // document.getElementById('datePicker').value = new Date().toDateInputValue();
        document.getElementById("datePicker").valueAsDate = new Date();
      </script>
    </div>
  </body>
</html>
