<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
      }
      h1,
      h2,
      h5 {
        display: inline-block;
        margin-right: 10px;
      }
      .btn {
        padding: 3px 10px;
      }
      .comment {
        padding: 10px 40px;
        background-color: rgb(243, 247, 252);
        width: 90%;
      }
      .posts {
        /* background-color: rgb(250, 245, 239); */
        padding: 10px;
        /* padding-bottom: 10px; */
      }
      textarea {
        outline: 1px solid black;
      }
      span {
        color: blue;
      }
      .i {
        background-color: rgb(214, 250, 238);
        border: 1px solid grey;
        border-radius: 10px;
        padding: 5px;
      }
      p.i {
        margin-bottom: 5px;
      }
      .i-i {
        background-color: rgb(240, 253, 253);
        border: 1px solid grey;
        border-radius: 10px;
        padding: 5px;
      }
      div.form-group {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h2>CodingDojo Wall</h2>
      <div class="right">
        <h5>
          Welcome {{ request.session.user_first_name }}
          ({{request.session.user_id}})
        </h5>
        <a href="/logout" class="btn btn-info"><h5>Log off</h5></a>
      </div>
    </header>

    {% if messages %} {% for message in messages %}
    <p class="alert alert-{{ message.tags }}">{{ message.message }}</p>
    {% endfor %} {% endif %}

    <!-------------- MAIN PAGE ------------- -->
    <main class="container">
      <h4>Post a Message</h4>
      <p>current_user_obj in context -> {{current_user_obj}}</p>
      <!---------------- MESSAGE FORM ---------------->
      <form action="/post_message" method="post">
        {% csrf_token %}
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5"></textarea>
          <input class="btn btn-primary" type="submit" value="Post a Message" />
        </div>
      </form>

      <!----------------- show MESSAGES & comment form loop---------------->
      <!-- <h3>all the messages = {{all_messages}}</h3> -->
      {% for message in all_messages reversed %}
      <div class="posts">
        <div class="i-i">
          <h6>
            by: <span>{{ message.user.first_name }}</span> on:
            {{message.created_at}} ({{message.id}})<br />
            {% if message.user.id == request.session.user_id %}
            <form action="/delete_message" method="post">
              {% csrf_token %}
              <input type="hidden" name="message_id" value="{{ message.id }}" />
              <input
                class="btn btn-danger btn-sm"
                type="submit"
                value="delete"
              />
            </form>
            <!-- <a class="btn btn-danger btn-sm" href="/">DELETE</a> -->
            {% endif %}
          </h6>
          <p>{{ message.message}}</p>
        </div>
        <!------------- COMMENT FORM ------------>
        <div class="container comment">
          {% for comment in message.comments.all %}
          <p class="i">
            {{comment.comment}} <br />by:
            <span>{{comment.user.first_name}}</span>
          </p>
          {% endfor %}
          <form action="/post_comment" method="post">
            {% csrf_token %}
            <input type="hidden" name="message_id" value="{{message.id}}" />
            <div class="form-group">
              <textarea class="form-control" name="comment" rows="3"></textarea>
              <input
                class="btn btn-success"
                type="submit"
                value="Post a Comment"
              />
            </div>
          </form>
        </div>
      </div>
      {% endfor %}
    </main>
  </body>
</html>
